<!DOCTYPE html>
 <html>
    <head>
        <tittle>Primer Script</tittle>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>Titulo de HTML</h1>
            <nav>
                <ul id="inicio">
                    <li><a href="#capitulo1">Capitulo 1</a></li>
                    <li><a href="#capitulo2">Capitulo 2</a></li>
                    <li><a href="#capitulo3">Capitulo 3</a></li>
                    <li><a href="#capitulo3">Capitulo 3</a></li>
                    <li><a href="#capitulo4">Capitulo 4</a></li>
                    <li><a href="#capitulo5">Capitulo 5</a></li>
                    <li><a href="#capitulo6">Capitulo 6</a></li>
                    <li><a href="index.html">Ir a Home</a></li>
                    </ul>
            </nav>
        </header>
        
        <main>

        <section id="capitulo1">
            <h2 id="capitulo1">Captitulo 1</h2>
            <h3>Section 1.1</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Cum, delectus alias nesciunt vitae dolores vel officia culpa dolorum, et adipisci modi voluptas. 
                Quis, fugiat sint cumque soluta sunt corrupti voluptatibus!
            </p>

            <p>   
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Vero quis dolor ipsa voluptate. 
                Distinctio veniam quis ducimus nam pariatur officia error earum, 
                accusantium mollitia maxime inventore aliquid consequatur, provident maiores?
            </p> 

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Labore enim nulla, magnam similique neque, 
                porro aut ad harum minima vitae repellendus sunt perferendis ex nostrum 
                tempore dolore veritatis delectus corporis.
            </p>

            <a href="#inicio">inicio</a>
        </section>
        

        <h2 id="capitulo2">Captitulo 2</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, delectus alias nesciunt vitae dolores vel officia culpa dolorum, et adipisci modi voluptas. 
        Quis, fugiat sint cumque soluta sunt corrupti voluptatibus!
        </p>

        <p>   
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vero quis dolor ipsa voluptate. 
        Distinctio veniam quis ducimus nam pariatur officia error earum, 
        accusantium mollitia maxime inventore aliquid consequatur, provident maiores?
        </p> 
        
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Labore enim nulla, magnam similique neque, 
        porro aut ad harum minima vitae repellendus sunt perferendis ex nostrum 
        tempore dolore veritatis delectus corporis.
        </p>
                       
        <a href="#inicio">inicio</a>

        <h2 id="capitulo3">Capitulo 3</h2>
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Labore enim nulla, magnam similique neque, 
        porro aut ad harum minima vitae repellendus sunt perferendis ex nostrum 
        tempore dolore veritatis delectus corporis.
        </p>

        <a href="#inicio">inicio</a>

        <h2 id="capitulo4">Captitulo 4</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, delectus alias nesciunt vitae dolores vel officia culpa dolorum, et adipisci modi voluptas. 
        Quis, fugiat sint cumque soluta sunt corrupti voluptatibus!
        </p>

        <p>   
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vero quis dolor ipsa voluptate. 
        Distinctio veniam quis ducimus nam pariatur officia error earum, 
        accusantium mollitia maxime inventore aliquid consequatur, provident maiores?
        </p> 
        
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Labore enim nulla, magnam similique neque, 
        porro aut ad harum minima vitae repellendus sunt perferendis ex nostrum 
        tempore dolore veritatis delectus corporis.
        </p>

        <a href="#inicio">inicio</a>

        <h2 id="capitulo5">Captitulo 5</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, delectus alias nesciunt vitae dolores vel officia culpa dolorum, et adipisci modi voluptas. 
        Quis, fugiat sint cumque soluta sunt corrupti voluptatibus!
        </p>

        <p>   
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vero quis dolor ipsa voluptate. 
        Distinctio veniam quis ducimus nam pariatur officia error earum, 
        accusantium mollitia maxime inventore aliquid consequatur, provident maiores?
        </p> 
            
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Labore enim nulla, magnam similique neque, 
        porro aut ad harum minima vitae repellendus sunt perferendis ex nostrum 
        tempore dolore veritatis delectus corporis.
        </p>
    
        <a href="#inicio">inicio</a>

        <h2 id="capitulo6">Captitulo 6</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, delectus alias nesciunt vitae dolores vel officia culpa dolorum, et adipisci modi voluptas. 
        Quis, fugiat sint cumque soluta sunt corrupti voluptatibus!
        </p>

        <p>   
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vero quis dolor ipsa voluptate. 
        Distinctio veniam quis ducimus nam pariatur officia error earum, 
        accusantium mollitia maxime inventore aliquid consequatur, provident maiores?
        </p> 
                
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Labore enim nulla, magnam similique neque, 
        porro aut ad harum minima vitae repellendus sunt perferendis ex nostrum 
        tempore dolore veritatis delectus corporis.
        </p>

        <a href="#inicio">Inicio</a>
            
            <article>
                    <div>
                    </div>

                    <span>
                    </span>
            </article>

        </main>
        <aside>
            <p>Cualquier Contenido sin relevancia con el Documento</p>
        </aside>
        
        <footer>
            &copy; Todos Derechos Reservados 2024 ICC SCJ
        </footer>

        <!--
        <h4></h4>
        <h5></h5>
        <h6></h6>
        -->
    </body>
</html>
