<!DOCTYPE html>
<html>
    <head>
        <tittle>Primer Script</tittle>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Titulo de HTML</h1>
        <h2>Captitulo 1</h2>
        <h3>Section 1.1</h3>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cum, delectus alias nesciunt vitae dolores vel officia culpa dolorum, et adipisci modi voluptas. 
        Quis, fugiat sint cumque soluta sunt corrupti voluptatibus!
        </p>
        <p>   
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vero quis dolor ipsa voluptate. 
        Distinctio veniam quis ducimus nam pariatur officia error earum, 
        accusantium mollitia maxime inventore aliquid consequatur, provident maiores?
        </p> 

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Labore enim nulla, magnam similique neque, 
            porro aut ad harum minima vitae repellendus sunt perferendis ex nostrum 
            tempore dolore veritatis delectus corporis.
        </p>

        <h2>Capitulo 1</h2>
        <!--
        <h4></h4>
        <h5></h5>
        <h6></h6>
        -->
    </body>
</html>
